{
  "name": "Louisse Dominique Bertillo",
  "short_name": "Louisse Bertillo",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone"
}
